<?php

class Webkul_Mppartnergroup_Adminhtml_AssinegroupController extends Mage_Adminhtml_Controller_action
{

	protected function _initAction() {
		$this->loadLayout()
			->_setActiveMenu('marketplace/assinegroup')
			->_addBreadcrumb(Mage::helper('adminhtml')->__('Partner Group Manager'), Mage::helper('adminhtml')->__('Partner Group Manager'));
		
		return $this;
	}   
 
	public function indexAction() {
		$this->_initAction()
			->renderLayout();
	}

	public function editAction() {
		$id     = $this->getRequest()->getParam('id');
		$model  = Mage::getModel('mppartnergroup/assinegroup')->load($id);
		if($model->getPartnerId()=='' && $id != 0){
			$data=array('partner_id'=>$id,'type'=>'','ext'=>0,'status'=>2);
			$model  = Mage::getModel('mppartnergroup/assinegroup');
			$model->setData($data);
			//$model->save();
			//die();
			//$model  = Mage::getModel('mppartnergroup/assinegroup')->load($id);
			//echo $model->getPartnerId();
		}

		if($model->getId() || $id == 0) {
			$data = Mage::getSingleton('adminhtml/session')->getFormData(true);
			if (!empty($data)) {
				$model->setData($data);
			}

			Mage::register('mppartnergroup_data', $model);

			$this->loadLayout();
			$this->_setActiveMenu('mppartnergroup/assinegroup');

			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Partner Group Manager'), Mage::helper('adminhtml')->__('Item Manager'));
			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Partner Group News'), Mage::helper('adminhtml')->__('Item News'));

			$this->getLayout()->getBlock('head')->setCanLoadExtJs(true);

			$this->_addContent($this->getLayout()->createBlock('mppartnergroup/adminhtml_assinegroup_edit'))
				->_addLeft($this->getLayout()->createBlock('mppartnergroup/adminhtml_assinegroup_edit_tabs'));

			$this->renderLayout();
		} else {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('mppartnergroup')->__('Item does not exist'));
			$this->_redirect('*/*/');
		}
	}
 
	public function newAction() {
		$this->_forward('edit');
	}
 
	public function saveAction() {
		if ($data = $this->getRequest()->getPost()) {
			$model = Mage::getModel('mppartnergroup/assinegroup');	
			$model->setData($data)
				->setId($this->getRequest()->getParam('partner_id'));
			//echo $this->getRequest()->getParam('id');
			//echo $this->getRequest()->getParam('partner_id');
			try {
				if ($model->getCreatedTime == NULL || $model->getUpdateTime() == NULL) {
					$model->setCreatedTime(now())
						->setUpdateTime(now());
				} else {
					$model->setUpdateTime(now());
				}	
				
				$model->save();
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('mppartnergroup')->__('Group was successfully saved'));
				Mage::getSingleton('adminhtml/session')->setFormData(false);

				if ($this->getRequest()->getParam('back')) {
					$this->_redirect('*/*/edit', array('id' => $model->getPartnerId()));
					return;
				}
				$this->_redirect('*/*/');
				return;
            } catch (Exception $e) {
				print_r($e->getMessage());
                //Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
               // Mage::getSingleton('adminhtml/session')->setFormData($data);
              //  $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('partner_id')));
                return;
            }
        }
        Mage::getSingleton('adminhtml/session')->addError(Mage::helper('mppartnergroup')->__('Unable to find group to save'));
        $this->_redirect('*/*/');
	}
 
	public function deleteAction() {
		if( $this->getRequest()->getParam('id') > 0 ) {
			try {
				$model = Mage::getModel('mppartnergroup/assinegroup');
				 
				$model->setId($this->getRequest()->getParam('id'))
					->delete();
					 
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Group was successfully deleted'));
				$this->_redirect('*/*/');
			} catch (Exception $e) {
				Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
				$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
			}
		}
		$this->_redirect('*/*/');
	}

    public function massDeleteAction() {
        $mppartnergroupIds = $this->getRequest()->getParam('mppartnergroup');
        if(!is_array($mppartnergroupIds)) {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('adminhtml')->__('Please select group(s)'));
        } else {
            try {
                foreach ($mppartnergroupIds as $mppartnergroupId) {
                    $mppartnergroup = Mage::getModel('mppartnergroup/assinegroup')->load($mppartnergroupId);
                    $mppartnergroup->delete();
                }
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('adminhtml')->__(
                        'Total of %d record(s) were successfully deleted', count($mppartnergroupIds)
                    )
                );
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
	
    public function massStatusAction()
    {
        $mppartnergroupIds = $this->getRequest()->getParam('mppartnergroup');
        if(!is_array($mppartnergroupIds)) {
            Mage::getSingleton('adminhtml/session')->addError($this->__('Please select group(s)'));
        } else {
            try {
                foreach ($mppartnergroupIds as $mppartnergroupId) {
                    $mppartnergroup = Mage::getSingleton('mppartnergroup/assinegroup')
                        ->load($mppartnergroupId)
                        ->setStatus($this->getRequest()->getParam('status'))
                        ->setIsMassupdate(true)
                        ->save();
                }
                $this->_getSession()->addSuccess(
                    $this->__('Total of %d record(s) were successfully updated', count($mppartnergroupIds))
                );
            } catch (Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
  
    public function exportCsvAction()
    {
        $fileName   = 'mppartnergroup.csv';
        $content    = $this->getLayout()->createBlock('mppartnergroup/adminhtml_assinegroup_grid')
            ->getCsv();

        $this->_sendUploadResponse($fileName, $content);
    }

    public function exportXmlAction()
    {
        $fileName   = 'mppartnergroup.xml';
        $content    = $this->getLayout()->createBlock('mppartnergroup/adminhtml_assinegroup_grid')
            ->getXml();

        $this->_sendUploadResponse($fileName, $content);
    }

    protected function _sendUploadResponse($fileName, $content, $contentType='application/octet-stream')
    {
        $response = $this->getResponse();
        $response->setHeader('HTTP/1.1 200 OK','');
        $response->setHeader('Pragma', 'public', true);
        $response->setHeader('Cache-Control', 'must-revalidate, post-check=0, pre-check=0', true);
        $response->setHeader('Content-Disposition', 'attachment; filename='.$fileName);
        $response->setHeader('Last-Modified', date('r'));
        $response->setHeader('Accept-Ranges', 'bytes');
        $response->setHeader('Content-Length', strlen($content));
        $response->setHeader('Content-type', $contentType);
        $response->setBody($content);
        $response->sendResponse();
        die;
    }
}